---
layout: markdown_page
title: "OKRs"
---

This was moved to [OKRs](/okrs)

---

Our Objectives & Key Results (OKRs) are all to be found in [LatticeHQ](https://gitlab.latticehq.com).

Use this page to find or add tips, tricks, and guidance on OKRs generally and on how to use LatticeHQ specifically.

## OKR's

The OKR's defined in [LatticeHQ](https://gitlab.latticehq.com) are evaluated every quarter.
Your own goals will be set according to the goals of your team and those of GitLab. Your manager
can help you you set goals and key results.

The goals should be set just beyond reach, keeping them challenging to reach makes us always strive
for more.

More info about OKR's can be found in [this presentation](https://docs.google.com/presentation/d/1ZrI2bP-XKEWDWsT-FLq5piuIwl84w9cYH1tE3X5oSUY) (Google Drive for GitLabbers)

### Child Goals vs. Key Results

The key difference between Key Results and Child Goals is ownership: you will own your own Key Results, whereas child goals can be owned by someone else on your team. If you make it a child goal and someone on your team owns it, it'll show up in their personal goals tab, and they'll be responsible for updating it etc. It can still be connected to your goal as a child goal, but you won't be the one owning and updating it.

### Changing your Name in Lattice

Some employees do not go by their legal first names. As Lattice defaults to pulling this data from BambooHR, the name field may need to be updated. You can do that here: https://gitlab.latticehq.com/settings/user
